*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
  display: grid;
  place-content: center;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

ul,
ol {
  list-style: none;
}

/*Здесь я стилизую блок с видео*/
.content {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 30px;
  width: 1140px;
  height: 534px;
}

.result__video-container {
  display: flex;
  flex-direction: column;
  width: 711px;
  height: 386px;
  position: relative;
}

.result__video {
  width: 100%;
  font-size: 18px;
  object-fit: contain;
}

/*Здесь стиили для блока поиска*/
.search-form {
  display: flex;
  align-items: flex-start;  
  max-width: 711px;
  justify-content: space-between;
  margin-top: 16px;
}

.search-form__fieldset {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.search-form__fieldset-title {
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 18px;
}

.search-form__checkbox-list {
  display: flex;
  gap: 15px;
}

.search-form__label {
  width: fit-content;
  display: flex;
  gap: 5px;
}

.search-form__label:has(:focus-visible) {
  outline: 1px solid #fff;
  outline-offset: 1px;
}

.search-form__label-text:focus {
  outline: 1px solid #fff;
}

.search-form__label:hover .search-form__label-text {
  text-decoration: underline;
  cursor: pointer;
}

.search-form__textfield {
  color: #fff;
  font-family: Fira Sans Condensed, sans-serif;
  background-color: transparent;
  border: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  width: 225px;
  font-size: 18px;
}

.search-form__textfield:focus {
  outline: none; 
}

.search-form__textfield:focus-visible {
  outline: 1px solid #fff;
}

.search-form__textfield:hover {
  cursor: text;
}

.search-form__textfield:active {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.search-form__checkbox:active + .search-form__pseudo-checkbox::before, .search-form__checkbox:checked + .search-form__pseudo-checkbox::before {
  content: "";
  background-color: #fff;
  height: 15px;
  width: 15px;
  cursor: pointer;
  outline: none;
  display: flex;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  inline-size: 1px;
  block-size: 1px;
  clip-path: inset(50%);
  white-space: nowrap;
}

.search-form__pseudo-checkbox {
  display: inline-flex;
  border: 1px solid white;
  width: 19px;
  height: 19px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.button {
  cursor: pointer;
  display: block;
  flex-shrink: 0;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  font-size: 18px;
  font-family: Fira Sans Condensed, sans-serif;
  font-weight: 700;
}

.search-form__submit-button {
  min-width: 194px;
  min-height: 34px;
  align-self: flex-end;
}

.button:focus {
  outline: none;
} 

.button:focus-visible {
  outline: 1px solid #fff;
  outline-offset: 2px;
}

.button:hover {
  text-decoration: underline; 
} 

.button:active {
  background-color: #545050;
}

.content__details {
  display: flex;
  flex-direction: column;
  gap: 20px; 
}

span:first-child {
  color: #545050;
}

.title {
  font-family: Oswald, sans-serif;
  font-size: 75px;
  font-weight: 700;
  line-height: 94%; /* 70.5px */
  text-transform: uppercase;
}

.content__list {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: auto;
  block-size: 298px;
  gap: 30px;
}

.content__video-card {
  display: inline-flex;
  align-items: flex-start;
  width: 100%;  
}

.content__video-card-description-container {
  flex-grow: 1;
  overflow: hidden;
}

.content__card-link {
  color: #fff;
  display: block;
}

.content__card-link:focus {
  outline: none;
}

.content__card-link:focus-visible {
  outline: 1px solid #fff;
  margin: 2px;
}

.content__card-link:hover {
  text-decoration: underline;
}

.content__video-card-title {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Oswald, sans-serif;
}

.content__video-card-description {
  line-height: 16.2px; /* 90% */
  font-family: Fira Sans Condensed, sans-serif;
}

.content__video-card-thumbnail {
  object-fit: cover;
  object-position: center;
  width: 194px;
  height: 103px;
}   

.more-button {
  display: flex;
  min-width: 386px;
  min-height: 31px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin: 3px;
}

.content__card-link_current {
  background-color:#545050;
  text-decoration: underline;
}

.content__card-link_current:focus {
  border: 1px solid #fff;
}

.content__list-item .content__card-link .content__video-card:hover {
  text-decoration: underline;
}

.content__list-item .content__card-link:active {
  background-color: #545050; 
} 

